proto/cache_service.proto

syntax = "proto3";

option go_package = ".;pb";
import "google/api/annotations.proto";


message Any {
	string type_url = 1;
	bytes value = 2;
}

message SetRequest {
  string key = 1;
  Any value = 2;
}

message SetResponse { bool success = 1; }

message GetRequest {
    string key = 1;
  }
  
message GetResponse { Any value = 1; }

service CacheService {
  rpc Set(SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      post : "/v1/cache/set"
      body : "*"
    };
  };

  rpc Get(GetRequest) returns (stream GetResponse) {
    option (google.api.http) = {
      get : "/v1/cach/set"
    };
  };
}